<!DOCTYPE html>
<html lang="en">
  <head>
    <title>When Mary Went Through the Thorn-Forest</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
 <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
 <script>
    $(document).ready(function(){
            //Plays the file when the mouse is over the element
            $("img").mouseover(function (){
              // var audio = $("#song1")[0];
              // audio.play();
              $("#song1")[0].play();
            });
            //Pause the file when the mouse leaves the element
             $("img").mouseleave(function (){
                // var audio = $("#song1")[0];
                // audio.pause();
                $("#song1")[0].pause();
            });
        });
      </script>
      <style>
      body{
      background:#white;
      font-family: 'Open Sans', sans-serif;
      }
img{
  position:absolute;
  left:35%;
  top:4%;
  width: 500px;
 -webkit-animation: fadein 5s;
 display: block;
  margin-left: auto;
  margin-right: auto;
}
img:hover {
  cursor: grab;
}
a{
  position:absolute;
  left:1%;
  bottom:1%;
  color:black;
   -webkit-animation: fadein 5s;
   width:100px;
}
audio{
  display: none;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
h5{
  position:absolute;
  left:3%;
  top:9%;
   -webkit-animation: fadein 5s;
  }
  h3{
    position: absolute;
    left:3%;
    top:3%;
     position:absolute;
  color:black;
 -webkit-animation: fadein 5s;
  }
  .sfmoma{
  position: absolute;
  right:3%;
 top:0.5%;
  width:auto;
  font-size: 10px;
}
  </style>
    </head>
    <body>
      <audio id="song1" controls>
      <source src="dryplant.mp3" type="audio/mp3">
    </audio>
    <!-- <div class="pic1"> -->
   <img src="WhenMaryWentThroughtheThorn-Forest.jpg"> 
<!--  </div> -->
   <a href="3_1.html">Back</a>
   <h3>When Mary Went Through the Thorn-Forest</h3>
   <h5>Date created:1992
   </br>
    Medium:plants, lead, and gold</br> leaf on canvas in a glazed steel frame</h5>
   

    	 </body>
    </html>


