
<!DOCTYPE html>
<html>

<head>
    <title>chris' Homepage</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
</head>

<body>
  <div>
      <h1>Exercises</h1>
      <a href="" target="blank">Spreadsheet Typeface</a><br>
  </div>
  <div>
      <h1>Presentation</h1>
      <a href="" target="blank">Pecha Kucha: Lorem Ipsum</a>
  </div>

  <div>
      <h1>Projects</h1>
      <h2>Project 1: CSS Typeface</h2>
      <a href="" target="blank">Sketches</a><br>
      <a href="" target="blank">Prototype: Lorem Ipsum</a><br>
      <a href="" target="blank">Final: Lorem Ipsum</a>
  </div>
</body>
</html>