<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stephanie Chou- Project 1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
<style>
.letter{
    border: 1px solid red;
      position:relative;
      margin:60px;
      overflow: hidden;
      height:300px;
  }
  #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#zero{
  	width:300px;
  }
  #specimenGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content:center;
  }
  /*one*/
.stick{
	position:absolute;
	background:#93d0aa;
	width:40px;
	height:300px;
	left:130px;
	top:0px;
	z-index: 10003;
}
.tri1{
	width: 0;
	height: 0;
	border-top: 40px solid white;
	border-left: 40px solid transparent;
	position:absolute;
	left:130px;
	top:0px;
	z-index: 10004;
}
.rectangle1{
	width:110px;
	height:40px;
	position:absolute;
	background:#93d0aa;
	transform:rotate(-43deg);
	left:56px;
	top:25px;
	z-index:10001;
}
.grad1{
	height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to right, #93d0aa , #6fa57e);
    position:absolute;
	transform:rotate(-43deg);
	left:112px;
	top:6px;
	z-index:10002;
}
/*two*/
.top{
	width:199px;
	height:40px;
	position: absolute;
	background:#93d0aa;
	left:50px;
	top:0;
}
.tri2{
	width: 0;
	height: 0;
	border-top: 40px solid white;
	border-left: 40px solid transparent;
	position:absolute;
	left:210px;
	top:0px;
	z-index: 10004;
}
.tri3{
	width: 0;
	height: 0;
	border-top: 40px solid white;
	border-right: 40px solid transparent;
	position:absolute;
	left:50px;
	top:0px;
	z-index: 10004;
}
.rectangle2{
	width:40px;
	height:130px;
	position: absolute;
	left:209px;
	top:40px;
	background:#93d0aa;
}
.tri4{
	width: 0;
	height: 0;
	border-bottom: 40px solid white;
	border-left: 40px solid transparent;
	position: absolute;
	left:210px;
	top:130px;
}
.middle{
	width:150px;
	height:40px;
	position: absolute;
	left:50px;
	top:130px;
	background:#93d0aa;
}
.rectangle4{
width:40px;
	height:130px;
	position: absolute;
	left:50px;
	top:130px;
	background:#93d0aa;
}
.tri5{
	width: 0;
	height: 0;
	border-top: 40px solid white;
	border-right: 40px solid transparent;
	position:absolute;
	left:50px;
	top:130px;
}
.bottom{
	width:199px;
	height:40px;
	position: absolute;
	background:#93d0aa;
	left:50px;
	top:260px;

}
.tri6{
	width: 0;
	height: 0;
	border-bottom: 40px solid white;
	border-right: 40px solid transparent;
	position: absolute;
	left:49px;
	top:260px;
}
.grad2{
	height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to top, #93d0aa , #6fa57e);
    position:absolute;
	left:209px;
	top:39px;
}
.grad3{
	height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to right, #93d0aa , #6fa57e);
    position:absolute;
	left:169px;
	top:130px;
}
.grad4{
	height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to bottom, #93d0aa , #6fa57e);
    position:absolute;
	left:50px;
	top:220px;
}
.grad9{
	height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to left, #93d0aa , #6fa57e);
    position:absolute;
	left:90px;
	top:130px;
}
/*three*/
.rectangle5{
	width:40px;
	height:130px;
	position: absolute;
	left:209px;
	top:170px;
	background:#93d0aa;
}
.tri7{
	width: 0;
	height: 0;
	border-bottom: 40px solid white;
	border-left: 40px solid transparent;
	position:absolute;
	left:210px;
	top:260px;
}
.bottom1{
	width:200px;
	height:40px;
	position: absolute;
	background:#93d0aa;
	left:49px;
	top:260px;
}
.tri8{
	width: 0;
	height: 0;
	border-bottom: 40px solid white;
	border-left: 40px solid transparent;
	position:absolute;
	left:211px;
	top:260px;	
}
.grad5{
	height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to right, #93d0aa , #6fa57e);
    position:absolute;
	left:169px;
	top:260px;
}
.middle3{
	width:80px;
	height:40px;
	background:#93d0aa;
	position: absolute;
	left:89px;
	top:130px;

}
/*four*/
.fourleft{
width:40px;
height:183px;
position:absolute;
background: #93d0aa;
left:50px;
top:0px;
}
.right{
	width:40px;
	height:300px;
	position: absolute;
	background:#93d0aa;
	left:209px;
	top:0px;
}
.tri9{
	width:0;
	height:0;
	position: absolute;
	border-bottom: 40px solid white;
	border-right: 40px solid transparent;
	left:50px;
	top:143px;
}
.grad6{
	height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to bottom, #93d0aa , #6fa57e);
    position:absolute;
	left:209px;
	top:104px;
}
.grad10{
	height:50px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to top, #93d0aa , #6fa57e);
    position:absolute;
	left:209px;
	top:143px;
}
.tri10{
	width: 0;
	height: 0;
	border-top: 40px solid #93d0aa;
	border-right: 40px solid transparent;
	position:absolute;
	left:209px;
	top:143px;
}
.grad7{
	height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to bottom, #93d0aa , #6fa57e);
    position:absolute;
	left:50px;
	top:103px;
}
.middle4{
	width:121px;
	height:40px;
	background:#93d0aa;
	position: absolute;
	left:89px;
	top:143px;
}


/*five*/
#five{
	-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
/*six*/
.leftrec2{
	width:40px;
	height:130px;
	position: absolute;
	left:50px;
	top:40px;
	background:#93d0aa;
}
.middle6{
	width:160px;
	height:40px;
	position: absolute;
	left:89px;
	top:130px;
	background:#93d0aa;
}
.right6{
	width:40px;
	height:130px;
	position: absolute;
	left:209px;
	top:170px;
	background:#93d0aa;
}
.tri11{
	width: 0;
	height: 0;
	border-top: 40px solid white;
	border-left: 40px solid transparent;
	position: absolute;
	left:210px;
	top:130px;
}
.grad11{
	height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to top, #93d0aa , #6fa57e);
    position:absolute;
	left:50px;
	top:40px;
}
.left{
	width:40px;
	height:60px;
	position: absolute;
	background: #93d0aa;
	left:50px;
	top:40px;

}
/*eight*/
.grad12{
	height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to left, #93d0aa , #6fa57e);
    position:absolute;
	left:90px;
	top:260px;
}
</style>

</head>
<body>
  <div id="specimenGrid">
  <div class="letter" id="one">
  <div class="stick"></div>
  <div class="tri1"></div>
  <div class="rectangle1"></div>
  <div class="grad1"></div>
</div>
  <div class="letter" id="two">
  	<div class="top"></div>
  	<div class="tri2"></div>
  	<div class="tri3"></div>
  	<div class="rectangle2"></div>
  	<div class="tri4"></div>
  	<div class="middle"></div>
  	<div class="rectangle4"></div>
  	<div class="tri5"></div>
  	<div class="bottom"></div>
  	<div class="tri6"></div>
  	<div class="grad2"></div>
  	<div class="grad3"></div>
    <div class="grad4"></div>
    <div class="grad9"></div>
</div>
<div class="letter" id="three">
	<div class="top"></div>
  	<div class="tri2"></div>
  	<div class="tri3"></div>
  	<div class="rectangle2"></div>
  	<div class="middle middle3"></div>
  	<div class="rectangle5"></div>
  	<div class="tri7"></div>
  	<div class="grad2"></div>
  	<div class="grad3"></div>
  	<div class="bottom1"></div>
  	<div class="tri8"></div>
  	<div class="tri6"></div>
  	<div class="grad5"></div>
</div>
<div class="letter" id="four">
	<div class="fourleft"></div>
	<div class="middle middle4"></div>
	<div class="right"></div>
	<div class="grad6"></div>
	<div class="grad7"></div>
	<div class="tri9"></div>
	<div class="grad10"></div>
	<div class="tri10"></div>
</div>
<div class="letter" id="five">
	<div class="top"></div>
  	<div class="tri2"></div>
  	<div class="tri3"></div>
  	<div class="rectangle2"></div>
  	<div class="tri4"></div>
  	<div class="middle"></div>
  	<div class="rectangle4"></div>
  	<div class="tri5"></div>
  	<div class="bottom"></div>
  	<div class="tri6"></div>
  	<div class="grad2"></div>
  	<div class="grad3"></div>
    <div class="grad4"></div>
</div>
<div class="letter" id="six">
	<div class="top"></div>
  	<div class="tri2"></div>
  	<div class="tri3"></div>
  	<div class="leftrec2"></div>
  	<div class="grad8"></div>
  	<div class="middle middle6"></div>
  	<div class="rectangle4 right6"></div>
  	<div class="tri11"></div>
  	<div class="bottom"></div>
  	<div class="rectangle4"></div>
  	<div class="grad4"></div>
  	<div class="grad3"></div>
  	<div class="grad5"></div>
  	 <div class="grad9"></div>
  	<div class="grad11"></div>
  	<div class="tri8"></div>
  	<div class="tri6"></div>
</div>
<div class="letter" id="seven">
	<div class="top"></div>
	<div class="tri2"></div>
	<div class="tri3"></div>
	<div class="right"></div>
	<div class="grad2"></div>
	<div class="left"></div>
	<div class="grad11"></div>
</div>
<div class="letter" id="eight">
	<div class="top"></div>
  	<div class="tri2"></div>
  	<div class="tri3"></div>
  	<div class="rectangle2"></div>
  	<div class="tri4"></div>
  	<div class="middle middle6"></div>
  	<div class="leftrec2"></div>
  	<div class="rectangle4 right6"></div>
  	<div class="bottom"></div>
  	<div class="rectangle4"></div>
  	<div class="tri8"></div>
  	<div class="tri6"></div>
  	<div class="grad9"></div>
  	<div class="grad3"></div>
  	<div class="grad5"></div>
  	<div class="grad11"></div>
  	<div class="grad2"></div>
  	<div class="grad12"></div>
</div>
<div class="letter" id="nine">
	<div class="top"></div>
  	<div class="tri2"></div>
  	<div class="tri3"></div>
  	<div class="leftrec2"></div>
  	<div class="rectangle2"></div>
  	<div class="middle middle6"></div>
  	<div class="rectangle4 right6"></div>
  	<div class="bottom"></div>
  	<div class="tri8"></div>
  	<div class="grad5"></div>
  	<div class="grad3"></div>
  	<div class="grad9"></div>
  	<div class="grad11"></div>
  	<div class="grad2"></div>
  </div>
<div class="letter" id="zero">
	<div class="top"></div>
  	<div class="tri2"></div>
  	<div class="tri3"></div>
  	<div class="leftrec2"></div>
  	<div class="rectangle2"></div>
  	<div class="rectangle4 right6"></div>
  	<div class="bottom"></div>
  	<div class="tri8"></div>
  	<div class="grad5"></div>
  	<div class="grad11"></div>
  	<div class="grad2"></div>
  	<div class="rectangle4"></div>
  	<div class="tri6"></div>
  	<div class="grad4"></div>

  </div>



</div>
  </body>
  </html>