<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stephanie Chou- Project 1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
  <script src="pace.min.js"></script>
  <script src="index.js"></script>
 
  <style>
#F,#O,#L,#D{
    width:300px;
  }
  #specimenGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content:center;
  margin:50px;
  }
.topright {
  width: 0;
  height: 0;
  border-top: 40px solid white;
  border-left: 40px solid transparent;
  position:absolute;
  left:201px;
  top:0px;
  z-index: 10005;
}
  .topleft{
  width: 0;
  height: 0;
  border-top: 40px solid white;
  border-right: 40px solid transparent;
  position:absolute;
  left:60px;
  top:0px;
  z-index:10004;
}
.middle{
    width:140px;
    height:40px;
    background:#93d0aa;
    position:absolute;
    left:101px;
    top:132px;
  }
  .rectangletop{
    width: 140px;
    height: 40px;
    background:#93d0aa;
    position:absolute;
    left:101px;
    top:0px;
  }
  .rectangleleft{
    width: 300px;
    height: 40px;
    background:#93d0aa;
    position:absolute;
    transform:rotate(90deg);
    left:-69px;
    top:130px;
  }
  .rectangleright{
    width: 300px;
    height: 40px;
    background:#93d0aa;
    position:absolute;
    transform:rotate(90deg);
    left:71px;
    top:130px;
}
.grad2 {
    height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to top, #93d0aa, #6fa57e);
    position:absolute;
    left:201px;
    top:40px;
  }
    .grad1 {
    height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to left, #93d0aa , #6fa57e);
    position:absolute;
    left:101px;
    top:0px;
    z-index: 10004;
  }
    .grad3 {
    height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to left, #93d0aa , #6fa57e);
    position:absolute;
    left:101px;
    top:132px;
    z-index: 10004;
  }
  .grad6 {
    height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to right, #93d0aa , #6fa57e);
    position:absolute;
    left:161px;
    top:260px;
  }
.grad10{
  width: 40px;
  height: 40px;
  background-image: linear-gradient(to left,#93d0aa , #6fa57e);
  position: absolute;
  left:101px;
  top:260px;
}
.grad7 {
    height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to right, #93d0aa , #6fa57e);
    position:absolute;
    left:161px;
    top:0px;
  }
.bottomleft{
  width: 0;
  height: 0;
  border-bottom: 40px solid white;
  border-right: 40px solid transparent;
  position:absolute;
  left:61px;
  top:260px;
}
.bottomright{
  width: 0;
  height: 0;
  border-bottom: 40px solid white;
  border-left: 40px solid transparent;
  position:absolute;
  left:201px;
  top:260px;
  z-index: 10006;
}
  .bottom{
    width:180px;
    height:40px;
    background:#93d0aa;
    position:absolute;
    left:61px;
    top:260px;
  }
  #F{
    position: absolute;
    left:70px;
    top:320px;

  }
  #O{
    position: absolute;
    left:390px;
    top:320px;
  }
#L{
   position: absolute;
    left:740px;
    top:320px;
}
#D{
   position: absolute;
    left:1050px;
    top:320px;
}
.a{
  position: absolute;
  left:200px;
  top:300px;
}
/*loader*/
    .pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace.pace-inactive .pace-progress {
  display: none;
}

.pace .pace-progress {
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 0;
  height: 5rem;
  width: 5rem;

  -webkit-transform: translate3d(0, 0, 0) !important;
  -ms-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

.pace .pace-progress:after {
  display: block;
  position: absolute;
  top: 0;
  right: .5rem;
  content: attr(data-progress-text);
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 100;
  font-size: 5rem;
  line-height: 1;
  text-align: right;
  color: rgba(0, 0, 0, 0.19999999999999996);
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace.pace-inactive .pace-progress {
  display: none;
}

.pace .pace-progress {
  position: fixed;
  z-index: 2000;
  left: calc(50% - 1rem);
  top: 40%;
  height: 5rem;
  width: 6rem;
  text-align: center;
  -webkit-transform: translate3d(0, 0, 0) !important;
  -ms-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

.pace .pace-progress:after {
  display: block;
  position: absolute;
  right: 0em;
  content: attr(data-progress-text);
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 100;
  font-size: 5rem;
  line-height: 1;
  text-align: center;
  color: #7f7f7f;
}

body > :not(.pace),body:before,body:after {
  -webkit-transition:opacity .4s ease-in-out;
  -moz-transition:opacity .4s ease-in-out;
  -o-transition:opacity .4s ease-in-out;
  -ms-transition:opacity .4s ease-in-out;
  transition:opacity .4s ease-in-out

}

body:not(.pace-done) > :not(.pace),body:not(.pace-done):before,body:not(.pace-done):after {
  opacity:0
}


    </style>
    </head>
    <body>

<div class="letter" id="F">
<div class="rectangletop"></div>
<div class="rectangleleft"></div>
<div class="middle"></div>
<div class="topleft"></div>
<div class="grad3"></div>
<div class="grad1"></div>
</div>
<div class="letter" id="O">
    <div class="rectangleleft"></div>
    <div class="rectangleright"></div>
    <div class="rectangletop"></div>
    <div class="bottom"></div>
    <div class="topleft"></div>
    <div class="topright"></div>
    <div class="bottomleft"></div>
    <div class="bottomright"></div>
    <div class="grad1"></div>
    <div class="grad2"></div>
     <div class="grad6"></div>
     <div class="grad10"></div>
 </div>
 <div class="letter" id="L">
     <div class="rectangleleft"></div>
     <div class="bottom"></div>
      <div class="bottomleft"></div>
      <div class="grad10"></div>
   </div>
<div class="letter" id="D">
    <div class="grad1"></div>
  <div class="rectangleleft"></div>
  <div class="rectangletop "></div>
  <div class="rectangleright"></div>
  <div class="topright Dright"></div>
  <div class="bottom"></div>
  <div class="bottomright"></div>
   <div class="grad6"></div>
   <div class="grad7"></div>
   <div class="grad10"></div>
 </div>
 <a href="number/number.html"><img src="fold.jpg" width="200" height="100"></a>
 <a href="Alphabet page.html"><img src="fold.jpg" width="200" height="100"></a>
    </body>
    </html>
