<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alphabet</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
   
<style>
  .letter{
      position:relative;
      margin:50px;
      overflow: hidden;
      height:300px;
  }
  #A,#B,#C,#D,#E,#F,#G,#H,#I,#J,#K,#L,#M,#N,#O,#P,#Q,#R,#S,#T,#U,#V,#W,#X,#Y,#Z{
    width:300px;
  }
  #specimenGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content:center;
  }
  /*A*/
  .topleft{
  width: 0;
  height: 0;
  border-top: 40px solid white;
  border-right: 40px solid transparent;
  position:absolute;
  left:60px;
  top:0px;
  z-index:10004;
}
.topright {
  width: 0;
  height: 0;
  border-top: 40px solid white;
  border-left: 40px solid transparent;
  position:absolute;
  left:201px;
  top:0px;
  z-index: 10005;
}
.grad2 {
    height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to top, #c9d6d3, #c9d6d3);
    position:absolute;
    left:201px;
    top:40px;
  }
  .grad4 {
    height:40px;
    width:40px;
    background-image: linear-gradient(to right, #c9d6d3 , #c9d6d3);
    position:absolute;
    left:161px;
    top:132px;
    background-color: #93d0aa;
    z-index: 10004;
  }
/*B*/
.Btraiangle{
  width: 0;
	height: 0;
	border-top: 9px solid transparent;
	border-right: 23px solid white;
	border-bottom: 26px solid transparent;
  position: absolute;
  left:218px;
  top:134px;
  z-index: 10003;
}
.bottomright{
  width: 0;
  height: 0;
  border-bottom: 40px solid white;
  border-left: 40px solid transparent;
  position:absolute;
  left:201px;
  top:260px;
  z-index: 10006;
}
.bmid{
	width:100px;
    height:40px;
    background:#c9d6d3;
    position:absolute;
    left:101px;
    top:132px;
}
.btri{
	width: 0;
	height: 0;
	border-top: 55px solid  #c9d6d3;
	border-right: 40px solid transparent;
	position:absolute;
	left:201px;
	top:117px;
	z-index: 10003;

}
.btop{
	width: 80px;
    height: 40px;
    background:#c9d6d3;
    position:absolute;
    transform:rotate(90deg);
    left:181px;
    top:57px;
}
.bbottom{
	width: 100px;
    height: 40px;
    background:#c9d6d3;
    position:absolute;
    transform:rotate(90deg);
    left:171px;
    top:201px;
}
#grad21{
	height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to top, #c9d6d3 , #c9d6d3);
    position:absolute;
    left:201px;
    top:131px;
}
.trib{
	width: 0;
	height: 0;
	border-top: 66px solid transparent;
	border-right: 40px solid white;
	border-bottom: 40px solid transparent;
	position: absolute;
	left:214px;
	top:89px;
	z-index: 10005;
}
/*C*/

.bottomcurve{
  width: 90px;
    height: 40px;
    background:#c9d6d3;
    position:absolute;
    transform:rotate(90deg);
    left:176px;
    top:235px;
    }
    .topcurve{
  width: 90px;
    height: 40px;
    background:#c9d6d3;
    position:absolute;
    transform:rotate(90deg);
    left:176px;
    top:25px;
    }
  /*D*/

.rectangleright{
    width: 300px;
    height: 40px;
    background:#c9d6d3;
    position:absolute;
    transform:rotate(90deg);
    left:71px;
    top:130px;
}
  .Dright{
width: 0;
  height: 0;
  border-top: 40px solid white;
  border-left: 40px solid transparent;
  position:absolute;
  left:201px;
  top:0px;
  z-index: 10002;
  }
.grad6 {
    height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to right, #c9d6d3 , #c9d6d3);
    position:absolute;
    left:161px;
    top:260px;
  }
  .grad7 {
    height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to right, #c9d6d3 , #c9d6d3);
    position:absolute;
    left:161px;
    top:0px;
  }
  /*E*/
 .rectangletop{
    width: 140px;
    height: 40px;
    background:#c9d6d3;
    position:absolute;
    left:100px;
    top:0px;
  }
  .middle{
    width:140px;
    height:40px;
    background:#c9d6d3;
    position:absolute;
    left:101px;
    top:132px;

  }
  .bottom{
    width:180px;
    height:40px;
    background:#c9d6d3;
    position:absolute;
    left:61px;
    top:260px;
  }
  .bottomleft{
  width: 0;
  height: 0;
  border-bottom: 40px solid white;
  border-right: 40px solid transparent;
  position:absolute;
  left:61px;
  top:260px;
}

  .grad3 {
    height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to left, #c9d6d3 , #c9d6d3);
    position:absolute;
    left:101px;
    top:132px;
    z-index: 10004;
  }
  .grad5 {
    height:40px;
    width:40px;
    background-color: #93d0aa;
    background-image: linear-gradient(to bottom, #c9d6d3,#c9d6d3);
    position:absolute;
    left:61px;
    top:221px;
    z-index: 10004;
  }
  /*F*/
  .rectangleleft{
    width: 300px;
    height: 40px;
    background:#c9d6d3;
    position:absolute;
    transform:rotate(90deg);
    left:-69px;
    top:130px;
  }
  
  .grad1 {
    height:40px;
    width:40px;
    background-color: #c9d6d3;
    background-image: linear-gradient(to left, #c9d6d3 , #c9d6d3);
    position:absolute;
    left:101px;
    top:0px;
    z-index: 10004;
  }
/*G*/
.Gcurve{
  width: 130px;
    height: 40px;
    background:#c9d6d3;
    position:absolute;
    transform:rotate(90deg);
    left:156px;
    top:175px;
    }
  .gdian{
  width: 40px;
  height: 40px;
  background: #c9d6d3;
  position: absolute;
  left:161px;
  top:130px;
}
.triangle{
width: 0;
  height: 0;
  border-top: 40px solid white;
  border-right: 40px solid transparent;
  position:absolute;
  left:161px;
  top:129px;
}
.tricurve{
  width: 0;
  height: 0;
  border-top: 40px solid white;
  border-left: 40px solid transparent;
  position: absolute;
  left:201px;
  top:130px;
}
.grad10{
  width: 40px;
  height: 40px;
  background-image: linear-gradient(to left, #c9d6d3 , #c9d6d3);
  position: absolute;
  left:101px;
  top:260px;
}
.grad11{
  width: 40px;
  height: 40px;
  background-image: linear-gradient(to bottom, #c9d6d3 , #c9d6d3);
  position: absolute;
  left:201px;
  top:221px;
}
/*I*/
.top{
width:180px;
    height:40px;
    background:#c9d6d3;
    position:absolute;
    left:61px;
    top:0px;
  }
  .stick{
   width: 300px;
    height: 40px;
    background:#c9d6d3;
    position:absolute;
    transform:rotate(90deg);
    left:5px;
    top:130px;
  }
  .grad15{
  width: 40px;
  height: 40px;
  background-image: linear-gradient(to bottom, #c9d6d3 , #c9d6d3);
  position: absolute;
  left:135px;
  top:221px;
  }
  .grad16{
  width: 40px;
  height: 40px;
  background-image: linear-gradient(to top, #c9d6d3 , #c9d6d3);
  position: absolute;
  left:135px;
  top:39px;
  }
/*J*/
  .square{
    width:40px;
    height:40px;
    background:#c9d6d3;
    position: absolute;
    left:61px;
    top:220px;
  }
  .grad12{
width: 40px;
  height: 40px;
  background-image: linear-gradient(to bottom, #c9d6d3 , #c9d6d3);
  position: absolute;
  left:61px;
  top:221px;
  z-index: 10002;
  }
  /*K*/
  .krighttop{
    width:40px;
    height: 131px;
    position: absolute;
    background:#c9d6d3;
  left:201px;
  top:0px;
  z-index: 10002;
  }
  .kmiddle{
  width:100px;
  height:40px;
  position:absolute; 
  background:#c9d6d3;
  left:101px;
  top:132px;
  }
  .ktri1{
    width: 0;
  height: 0;
  border-bottom: 40px solid white;
  border-left: 40px solid transparent;
  position:absolute;
  left:201px;
  top:91px;
  z-index: 10003;
  }
  .krightbottom{
    width:40px;
    height: 168px;
    position: absolute;
    background:#c9d6d3;
  left:201px;
  top:132px;
  z-index: 10002;
  }
  .ktri2{
    width: 0;
  height: 0;
  border-top: 40px solid white;
  border-left: 40px solid transparent;
  position: absolute;
  left:201px;
  top:132px;
  z-index: 10007;

  }
  /*M*/
.ML{
  left:-100px;
  top:130px;
}
.MR{
  left:100px;
  top:130px;
  z-index: 10005;
}
.M1{
  width:40px;
  height:185px;
  position:absolute;
  background:#c9d6d3;
  transform:rotate(-35deg);
  left:87px;
  top:-6px;
}
.M2{
  width:40px;
  height:186px;
  position:absolute;
  background:#c9d6d3;
  transform:rotate(33deg);
  left:179px;
  top:-11px;
}
.lefty{
  left:29px;
  top:0px;
}
.righty{
  left:231px;
  top:0;
}
.square2{
   width:22px;
  height:40px;
  position:absolute;
  left:143px;
  top:134px;
  background:#c9d6d3;
}
.m2grad{
  width:40px;
  height:98px;
  position:absolute;
  background-image: linear-gradient(to top, #c9d6d3 , #c9d6d3);
  transform:rotate(33deg);
  left:203px;
  top:-4px;
  z-index: 10003;
}
.m2grad1{
  width:40px;
  height:98px;
  position:absolute;
  background:#c9d6d3;
  transform:rotate(-35deg);
  left:58px;
  top:-4px;
  z-index: 10003;
}
/*N*/
.rectangleleft{
  z-index:10004;
}
.diagonal{
	width:350px;
	height:40px;
	background:#c9d6d3;
	position:absolute;
	left:-28px;
	top:125px;
	transform:rotate(56deg);
  z-index: 10001;
}
.grad13{
	width:315px;
	height:40px;
	background-image: linear-gradient(to left, #93d0aa , #6fa57e);
	position:absolute;
	left:29px;
	top:80px;
	transform: rotate(64deg);
  z-index: 10003;
}
.righthand{
	width:40px;
	height:171px;
	background:#c9d6d3;
	position: absolute;
	left:201px;
	top:0px;
}
.N1{
  left:230px;
  top:260px;
}
.m2grad2{
  width:40px;
  height:98px;
  position:absolute;
  background: #c9d6d3;
  transform:rotate(-214deg);
  left:201px;
  top:205px;
  z-index: 10003;
 /* background-image: linear-gradient(to bottom, #93d0aa , #6fa57e);*/
}

/*P*/
.Pright{
	width: 0;
	height: 0;
	border-bottom: 40px solid white;
	border-left: 40px solid transparent;
	position:absolute;
	left:201px;
	top:132px;
}
/*Q*/
.triQ{
	width: 0;
	height: 0;
	border-bottom: 50px solid #c9d6d3;
	border-left: 50px solid transparent;
	transform: rotate(-47deg);
	position:absolute;
	left:191px;
	top:270px;
	z-index: 10007;
}

.grad20{
	width: 40px;
  height: 40px;
  background-image: linear-gradient(to bottom, #93d0aa , #6fa57e);
  position: absolute;
  left:201px;
  top:221px;
  z-index: 10009;
}
/*R*/
.rmid{
	z-index: 10003;
}
.rstick{
	width:188px;
	height:40px;
	position:absolute;
	transform: rotate(57deg);
	background:#c9d6d3;
	left:100px;
	top:215px;

}
.rgrad{
width: 188px;
    height: 40px;
    position: absolute;
    transform: rotate(57deg);
    background-image: linear-gradient(to top, #c9d6d3 , #c9d6d3);
    left: 100px;
    top: 215px;
    z-index: 10001;
  }
.lefttop{
	width:40px;
	height:171px;
	position:absolute;
	background:#c9d6d3;
	left:61px;
	top:0;
}
.bottomleft{
	z-index:10004;
}
.tri2{
	width: 0;
	height: 0;
	border-bottom: 40px solid white;
	border-left: 40px solid transparent;
	position: absolute;
	left:201px;
	top:132px;
	z-index: 10005;
}
/*S*/
.rightdown{
	width:40px;
	height:165px;
	position: absolute;
	background:#c9d6d3;
	left:201px;
	top:132px;
}
.trimiddle{
	width: 0;
	height: 0;
	border-bottom: 40px solid white;
	border-right: 40px solid transparent;
	position: absolute;
	left:61px;
	top:132px;
}
.grad14{
	width: 40px;
	height: 40px;
	background-image: linear-gradient(to top, #c9d6d3 , #c9d6d3);
	position: absolute;
	left:135px;
	top:39px;
}
.Vleft{
	width:40px;
	height:300px;
	position:absolute;
	background:#c9d6d3;
	transform:rotate(-15deg);
	left:85px;
	top:-1px;
 }
.Vright{
	width:40px;
	height:341px;
	position:absolute;
	background:#c9d6d3;
	transform:rotate(15deg);
	left:174px;
	top:-1px;
  z-index:10005;
 }
.square1{
  width:50px;
  height:50px;
  position:absolute;
  left:125px;
  top:260px;
  background:#c9d6d3;
}
.vgrad{
 width:40px;
  height:160px;
  position:absolute;
  background:#c9d6d3;
  transform:rotate(-15deg);
  left:108px;
  top:154px;
  z-index: 10004;
}
/*W*/
#W{
  transform: rotate(180deg);
}

/*X*/
.xleft{
  width:40px;
  height:410px;
  position: absolute;
  background:#c9d6d3;
  transform:rotate(-35deg);
  left:130px;
  top:-50px;
}

.xright{
  width:40px;
  height:410px;
  position: absolute;
  background:#c9d6d3;
  transform:rotate(35deg);
  left:130px;
  top:-50px;
  z-index: 10003;
}
.xgrad1{
	width:40px;
  height:235px;
  position: absolute;
 background-image: linear-gradient(to bottom, #c9d6d3 , #c9d6d3);
  transform:rotate(-35deg);
  left:68px;
  top:-50px;
  z-index: 10002;
}
.xgrad2{
width:40px;
  height:195px;
  position: absolute;
 background-image: linear-gradient(to bottom, #c9d6d3 , #c9d6d3);
  transform:rotate(145deg);
  left:178px;
  top:127px;
  z-index: 10002;
}
/*Y*/
.grad17{
width: 40px;
  height: 40px;
  background-image: linear-gradient(to bottom, #c9d6d3 , #c9d6d3);
  position: absolute;
  left:61px;
  top:91px;
  z-index: 10002;
}
.grad18{
width: 40px;
  height: 40px;
  background-image: linear-gradient(to bottom, #c9d6d3 , #c9d6d3);
  position: absolute;
  left:201px;
  top:91px;
  z-index: 10004;
}
.grad19{
  width: 40px;
  height: 40px;
  background-image: linear-gradient(to top, #c9d6d3 , #c9d6d3);
  position: absolute;
  left:201px;
  top:170px;
  z-index: 10004;
}
/*Z*/
.zright{
  width: 0;
  height: 0;
  border-top: 40px solid white;
  border-left: 40px solid transparent;
  position:absolute;
  left:243px;
  top:0px;
  z-index: 10005;
}
.topgrad{
  width: 80px;
  height: 40px;
  background-image: linear-gradient(to right, #c9d6d3 , #c9d6d3);
  position: absolute;
  left:158px;
  top:0px;
  z-index: 10002;
}
.bottomgrad{
  width: 40px;
  height: 40px;
  background-image: linear-gradient(to left, #c9d6d3 , #c9d6d3);
  position: absolute;
  left:74px;
  top:261px;
  z-index: 10002;
}
.letter{
	transition: 1000ms all;

}
.letter:hover {
	transform: scale(1) rotate(720deg) translate(10px,10px);
}

#W.letter{
	transform: scale(1) rotate(180deg) translate(0px,0px);
}

#W.letter:hover{
	transform: scale(1.2) rotate(900deg) translate(10px,10px);

}

@media only screen and (max-width: 1600px) {
      #specimenGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        justify-content:center;
    }
}

@media only screen and (max-width: 1200px) {
      #specimenGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-content:center;
    }
}

  </style>



</head>

<body>
  <div id="specimenGrid">
  <div class="letter" id="A">
    <div class="rectangleleft"></div>
    <div class="rectangletop"></div>
    <div class="rectangleright"></div>
    <div class="middle"></div>
    <div class="topleft"></div>
    <div class="topright"></div>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
     <div class="grad4"></div>
  </div>
  <div class="letter" id="B">
    <div class="rectangleleft"></div>
    <div class="rectangletop"></div>
    <div class="bottom"></div>
    <div class="bmid"></div>
    <div class="topleft"></div>
    <div class="topright"></div>
    <div class="bottomleft"></div>
    <div class="bottomright"></div>
    <div class="btri"></div>
<div class="btop"></div>
<div class="bbottom"></div>    
<div class="grad1"></div>
    <div class="grad3"></div>
   <div class="grad4"></div>
    <div class="grad5"></div>
     <div class="grad6"></div>
     <div class="grad2"></div>
     <div class="grad21"></div>
     <div class="trib"></div>
   </div>
     <div class="letter" id="C">
      <div class="rectangleleft"></div>
      <div class="rectangletop"></div>
      <div class="bottom"></div>
      <div class="topleft"></div>
      <div class="topright"></div>
      <div class="bottomleft"></div>
      <div class="bottomright"></div>
      <div class="bottomcurve"></div>
      <div class="topcurve"></div>
      <div class="grad1"></div>
      <div class="grad2"></div>
      <div class="grad5"></div>
      <div class="grad6"></div>
      
     </div>
  <div class="letter" id="D">
    <div class="grad1"></div>
  <div class="rectangleleft"></div>
  <div class="rectangletop "></div>
  <div class="rectangleright"></div>
  <div class="topright Dright"></div>
  <div class="bottom"></div>
  <div class="bottomright"></div>
   <div class="grad6"></div>
   <div class="grad7"></div>
   <div class="grad10"></div>
    <div class="topleft"></div>
 </div>
<div class="letter" id="E">
<div class="rectangletop"></div>
<div class="rectangleleft"></div>
<div class="middle"></div>
<div class="bottom"></div>
<div class="bottomleft"></div>
<div class="topleft"></div>
<div class="grad1"></div>
<div class="grad3"></div>
<div class="grad8"></div>
<div class="grad10"></div>
</div>
<div class="letter" id="F">
<div class="rectangletop"></div>
<div class="rectangleleft"></div>
<div class="middle"></div>
<div class="topleft"></div>
<div class="grad3"></div>
<div class="grad1"></div>
</div>
<div class="letter" id="G">
<div class="rectangletop"></div>
<div class="rectangleleft"></div>
<div class="topleft"></div>
 <div class="bottom"></div>
 <div class="bottomleft"></div>
  <div class="bottomright"></div>
 <div class="bottomcurve Gcurve"></div>
 <div class="gdian"></div>
 <div class="tricurve"></div>
 <div class="triangle"></div>
 <div class="grad1"></div>
 <div class="grad9"></div>
 <div class="grad10"></div>
 <div class="grad11"></div>
</div>
<div class="letter" id="H">
  <div class="rectangleleft"></div>
  <div class="rectangleright"></div>
  <div class="middle"></div>
  <div class="grad3"></div>
   <div class="grad4"></div>
</div>
<div class="letter" id="I">
  <div class="top"></div>
  <div class="stick"></div>
  <div class="bottom"></div>
  <div class="grad15"></div>
   <div class="grad16"></div>
    </div>
    <div class="letter" id="J">
        <div class="rectangletop"></div>
        <div class="rectangleright"></div>
        <div class="bottom"></div>
        <div class="bottomleft"></div>
        <div class="bottomright"></div>
        <div class="topright"></div>
        <div class="grad7"></div>
        <div class="grad6"></div>
         <div class="grad12"></div>
        <div class="square"></div>
      </div>
       <div class="letter" id="K">
         <div class="rectangleleft"></div>
         <div class="kmiddle"></div>
         <div class="ktri1"></div>
         <div class="krighttop"></div>
         <div class="krightbottom"></div>
         <div class="ktri2"></div>
         <div class="grad4"></div>
         <div class="grad3"></div>
       </div>
   <div class="letter" id="L">
     <div class="rectangleleft"></div>
     <div class="bottom"></div>
      <div class="bottomleft"></div>
      <div class="grad10"></div>
   </div>
   <div class="letter" id="M">
    <div class="rectangleleft ML"></div>
     <div class="rectangleright MR"></div>
     <div class="topleft lefty"></div>
      <div class="topright righty"></div>
      <div class="M1"></div>
       <div class="M2 m2grad"></div>
      <div class="M2 m2grad1"></div>
      <div class="M2"></div>
      <div class="square2"></div>

   </div>
   <div class="letter" id="N"  ">
       <div class="rectangleleft ML"></div>
       <div class="rectangleright MR"></div>
       <div class="bottomright N1"></div>
       <div class="diagonal"></div>
       <div class="topleft lefty"></div>
         <div class="M2 m2grad2"></div>
         <div class="M2 m2grad1"></div>
   </div>
   <div class="letter" id="O">
   	<div class="rectangleleft"></div>
    <div class="rectangleright"></div>
    <div class="rectangletop"></div>
    <div class="bottom"></div>
    <div class="topleft"></div>
    <div class="topright"></div>
    <div class="bottomleft"></div>
    <div class="bottomright"></div>
    <div class="grad1"></div>
    <div class="grad2"></div>
     <div class="grad6"></div>
     <div class="grad10"></div>
 </div>
    <div class="letter" id="P">
      	 <div class="rectangleleft"></div>
      	  <div class="middle"></div>
      	  <div class="top"></div>
      	  <div class="righthand"></div>
      	  <div class="topright Dright"></div>
      	  <div class="Pright"></div>
      	  <div class="grad1"></div>
      	  <div class="grad3"></div>
      	  <div class="grad4"></div>
      	   <div class="grad7"></div>
      	    <div class="topleft"></div>
      	</div>
      	<div class="letter" id="Q">
      		<div class="rectangleleft"></div>
      		<div class="rectangleright"></div>
      		<div class="rectangletop"></div>
      		<div class="bottom"></div>
      		<div class="topleft"></div>
      		<div class="topright"></div>
      		<div class="bottomleft"></div>
      		<div class="bottomright"></div>
      		<div class="grad1"></div>
      		<div class="grad2"></div>
      		
          <div class="grad10"></div>
          <div class="grad6"></div>
      		<div class="triQ"></div>
      		<div class="triQ1"></div>
      	</div>
      	 <div class="letter" id="R">
      	 	<div class="rectangleleft"></div>
      	  <div class="middle rmid"></div>
      	  <div class="top"></div>
      	  <div class="righthand"></div>
      	  <div class="topleft"></div>
      	  <div class="topright Dright"></div>
      	  <div class="Pright"></div>
      	  <div class="Rstick"></div>
          <div class="Rstick rgrad"></div>
      	  <div class="grad1"></div>
      	  <div class="grad3"></div>
      	  <div class="grad4"></div>
      	   <div class="grad7"></div>
      	  <div class="tri2"></div>
      	 </div>
      	 <div class="letter" id="S">
      	 	<div class="rectangletop"></div>
      	 	<div class="lefttop"></div>
      	 	<div class="middle"></div>
      	 	<div class="grad3"></div>
      	 	<div class="grad4"></div>
      	 	<div class="rightdown"></div>
      	 	<div class="bottom"></div>
      	 	<div class="bottomright"></div>
      	 	<div class="grad1"></div>
      	 	<div class="grad6"></div>
      	 	<div class="topleft"></div>
      	 	<div class="trimiddle"></div>
      	 	 <div class="tricurve"></div>

      	 </div>
      	  <div class="letter" id="T">
      	  	 <div class="top"></div>
      	  	 <div class="stick"></div>
      	  	 <div class="grad14"></div>
      	  </div>
      	   <div class="letter" id="U">
      	   	<div class="rectangleleft"></div>
      		<div class="rectangleright"></div>
      		<div class="bottom"></div>
      		<div class="grad6"></div>
      		<div class="bottomleft"></div>
      		<div class="bottomright"></div>
          <div class="grad10"></div>
      	   </div>
      	  <div class="letter" id="V">
      	  	<div class="Vleft"></div>
            <div class="Vleft vgrad"></div>
      	  	<div class="Vright"></div>
            <div class="square1"></div>
      	  </div>
      	  <div class="letter" id="W">
				<div class="rectangleleft ML"></div>
				<div class="rectangleright MR"></div>
				<div class="topleft lefty"></div>
				<div class="topright righty"></div>
				<div class="M1"></div>
				<div class="M2"></div>
				<div class="M2 m2grad"></div>
				<div class="M2 m2grad1"></div>
				<div class="square2"></div>
			</div>
      	  <div class="letter" id="X">
            <div class="xleft"></div>
            <div class="xright"></div>
            <div class="xgrad1"></div>
            <div class="xgrad2"></div>      	  
        </div>

      	  <div class="letter" id="Y">
            <div class="rectangleright"></div>
            <div class="lefttop"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
              <div class="bottomright"></div>
                <div class="trimiddle"></div>
                <div class="grad17"></div>
                <div class="grad18"></div>
                <div class="grad19"></div>
                <div class="grad6"></div>
      	  </div>
      	  <div class="letter" id="Z">
            <div class="top"></div>
             <div class="top topgrad"></div>
            <div class="xright"></div>
            <div class="bottom"></div>
            <div class="bottomgrad"></div>
            <div class="topright zright"></div>
      	  </div>

   </div>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> -->
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> -->


  </body>
  </html>
